NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA8DSP27viyYSUPuoWV3WI2VAcRIJRKDS0"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="team-roster-b69b5.firebaseapp.com"
NEXT_PUBLIC_DATABASE_URL="https://team-roster-b69b5-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="team-roster-b69b5"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="team-roster-b69b5.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:880643814914:web:05904b06d1fc9b700e591b"
